<table cellspacing="0" cellpadding="0" width="100%">
<tr>
        <td nowrap height="40">&nbsp;&nbsp;&nbsp;<font style="font-family: Arial; font-size: 26 px; font-weight: bold; color: #CE0000">Online</font><font style="font-family: Arial; font-size: 26 px; font-weight: bold; color: #395A9C">Store</font></td>
</tr>
</table>
<table cellspacing="0" cellpadding="5" width="100%">
<tr>
<td align="left" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #395A9C">
&nbsp;&nbsp;<a class="TopMenuLink" href="Default.sxx">Home</a>&nbsp;|
<a class="TopMenuLink" href="Search.sxx">Search</a>&nbsp;|
<a class="TopMenuLink" href="ShoppingCart.sxx">Shopping Cart</a>
</td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td bgcolor="#FFFFFF"><img src="images/spacer.gif" border="0" height="1"></td>
</tr>
<tr>
<td bgcolor="#CE0000"><img src="images/spacer.gif" border="0" height="7"></td>
</tr>
</table>
<%--
<pre>
<% 
    out << "PID: " << getpid() << endl;
    HttpSession* session = request.getSession(false); 
    if(session) {
        out << "SID: " << session->getId() << endl;
        out << "has_cart: " << session->hasAttribute("cart") << endl;
        bool hasCheck = session->hasAttribute("check");
        out << "has_check: " << hasCheck << endl;
        if(hasCheck)
            out << "check: " << session->getAttribute<int>("check") << endl;        
    }else{
        out << "SESSION: NULL" << endl;
    }
%>
</pre>
--%>

<table cellspacing="10" border="0" width="100%">
<tr>
<td>

